[
{'SubmissionStatusTypeID': 200,
'PercentageSimilarity': None,
'Connections': [{'Voltage': None, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': {'Title': 'Operational', 'IsUserSelectable': True, 'ID': 50, 'IsOperational': True}, 'PowerKW': 7.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': 50, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 30, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 83374, 'Quantity': 2, 'ConnectionTypeID': 1}],
 'SubmissionStatus': {'Title': 'Submission Published', 'ID': 200, 'IsLive': True},
 'StatusType': {'Title': 'Operational', 'IsUserSelectable': True, 'ID': 50, 'IsOperational': True},
 'DateLastConfirmed': None,
 'MetadataValues': None,
 'DataProvider': {'DateLastImported': None, 'IsRestrictedEdit': False, 'Title': 'Open Charge Map Contributors', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 1, 'Title': 'Manual Data Entry'},
  'IsOpenDataLicensed': True,
  'ID': 1,
  'License': 'Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)',
  'WebsiteURL': 'http://openchargemap.org'},
  'DateLastStatusUpdate': '2016-03-25T16:03:00Z',
  'GeneralComments': None, 'OperatorID': 26,
  'IsRecentlyVerified': True,
  'StatusTypeID': 50,
  'DateLastVerified': '2016-03-24T23:57:00Z',
  'NumberOfPoints': 2,
  'DateCreated': '2016-03-24T23:57:00Z',
  'DataProvidersReference': None,
  'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': '5303456980', 'Title': 'Alternative Energy Systems',
    'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': None, 'ContactEmail': 'Jen@solarenergyforlife.com', 'Postcode': '95973', 'Town': 'Chico', 'Latitude': 39.7966490183476, 'StateOrProvince': 'CA', 'AddressLine1': '13620 Hwy 99', 'AccessComments': 'Alternative Energy Systems offers a free public EV charging station.    We also are an authorized installer for Bosch & Aerovironment EV Charging Stations.  While you charge your EV, find out how we can install a home EV charging station or how going solar can help save you money.  Charging Station is available M-F 9 AM - 6 PM & Sat 10 AM - 4 PM', 'Distance': 0.0, 'ContactTelephone1': '5303456980', 'AddressLine2': None, 'Longitude': -121.901470242328, 'ID': 65186, 'CountryID': 2},
    'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None},
    'DataQualityLevel': 1, 'UsageTypeID': 1, 'DataProviderID': 1, 'ParentChargePointID': None,
    'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': False, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': 'AeroVironment', 'WebsiteURL': 'http://www.avinc.com/', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 26},
    'UsageCost': '0', 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 64840, 'UUID': '4E549513-FB90-4599-9DE5-438901B8E3D5', 'MediaItems': None
    },

    {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 3.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 30945, 'Quantity': 2, 'ConnectionTypeID': 1}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2015-06-24T09:05:00Z', 'GeneralComments': None, 'OperatorID': 5, 'IsRecentlyVerified': False, 'StatusTypeID': None, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2014-11-28T03:38:00Z', 'DataProvidersReference': '61420', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'COURTESY BMW', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://www.mychargepoint.net/', 'ContactEmail': None, 'Postcode': '95973', 'Town': 'Chico', 'Latitude': 39.7623499, 'StateOrProvince': 'CA', 'AddressLine1': '2520 Cohasset Rd', 'AccessComments': '24 hours daily', 'Distance': 6.274322260210678, 'ContactTelephone1': '888-758-4389', 'AddressLine2': None, 'Longitude': -121.8431691, 'ID': 28506, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 3, 'UsageTypeID': 1, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': '1-888-758-4389', 'IsPrivateIndividual': False, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': 'support@coulombtech.com', 'ContactEmail': 'support@coulombtech.com', 'Title': 'ChargePoint (Coulomb Technologies)', 'WebsiteURL': 'http://www.chargepoint.net/', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 5}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 28160, 'UUID': '0E69737B-76D2-4BE5-A5BB-06BE2278E20F', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 3.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 15887, 'Quantity': 1, 'ConnectionTypeID': 1}, {'Voltage': None, 'CurrentTypeID': None, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': None, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': None, 'CurrentType': None, 'ID': 20860, 'Quantity': 1, 'ConnectionTypeID': 1}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': {'Title': 'Unknown', 'IsUserSelectable': True, 'ID': 0, 'IsOperational': None}, 'DateLastConfirmed': '2011-05-31T00:00:00Z', 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2015-04-17T12:32:00Z', 'GeneralComments': None, 'OperatorID': None, 'IsRecentlyVerified': False, 'StatusTypeID': 0, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2011-07-04T18:02:00Z', 'DataProvidersReference': '39876', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'Chico Nissan', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': '', 'ContactEmail': None, 'Postcode': '95926', 'Town': 'Chico', 'Latitude': 39.756748, 'StateOrProvince': 'CA', 'AddressLine1': '575 Manzanita Ave', 'AccessComments': 'Dealership business hours', 'Distance': 6.635940013690497, 'ContactTelephone1': '530-891-1777', 'AddressLine2': None, 'Longitude': -121.843727, 'ID': 4776, 'CountryID': 2}, 'UsageType': {'ID': 7, 'IsPayAtLocation': False, 'IsMembershipRequired': False, 'Title': 'Public - Notice Required', 'IsAccessKeyRequired': False}, 'DataQualityLevel': 1, 'UsageTypeID': 7, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': None, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 4833, 'UUID': '9CE3ADD6-689C-4E3E-A733-40606578718B', 'MediaItems': None}, {'SubmissionStatusTypeID': 200, 'PercentageSimilarity': None, 'Connections': [], 'SubmissionStatus': {'Title': 'Submission Published', 'ID': 200, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': None, 'IsRestrictedEdit': False, 'Title': 'Open Charge Map Contributors', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 1, 'Title': 'Manual Data Entry'}, 'IsOpenDataLicensed': True, 'ID': 1, 'License': 'Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)', 'WebsiteURL': 'http://openchargemap.org'}, 'DateLastStatusUpdate': '2014-09-13T03:56:00Z', 'GeneralComments': 'Cost To Charge: Free Access Hours: Unknown', 'OperatorID': 6, 'IsRecentlyVerified': False, 'StatusTypeID': None, 'DateLastVerified': None, 'NumberOfPoints': 2, 'DateCreated': None, 'DataProvidersReference': None, 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'Chico Nissan', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': None, 'ContactEmail': None, 'Postcode': '95926', 'Town': 'Chico', 'Latitude': 39.7568, 'StateOrProvince': 'CA', 'AddressLine1': '575 Manzanita Avenue', 'AccessComments': None, 'Distance': 6.646520644677653, 'ContactTelephone1': '530-891-1777', 'AddressLine2': None, 'Longitude': -121.8435, 'ID': 3347, 'CountryID': 2}, 'UsageType': {'ID': 6, 'IsPayAtLocation': False, 'IsMembershipRequired': False, 'Title': 'Private - For Staff, Visitors or Customers', 'IsAccessKeyRequired': False}, 'DataQualityLevel': None, 'UsageTypeID': 6, 'DataProviderID': 1, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': None, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': 'Nissan US Dealer Network', 'WebsiteURL': None, 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 6}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 3346, 'UUID': '0BC0A7CC-626F-4D42-AF6F-1147E2465BE5', 'MediaItems': None}, {'SubmissionStatusTypeID': 200, 'PercentageSimilarity': None, 'Connections': [{'Voltage': None, 'CurrentTypeID': None, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': None, 'LevelID': None, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': None, 'Amps': None, 'CurrentType': None, 'ID': 3, 'Quantity': 1, 'ConnectionTypeID': 1}], 'SubmissionStatus': {'Title': 'Submission Published', 'ID': 200, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': None, 'IsRestrictedEdit': False, 'Title': 'Open Charge Map Contributors', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 1, 'Title': 'Manual Data Entry'}, 'IsOpenDataLicensed': True, 'ID': 1, 'License': 'Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)', 'WebsiteURL': 'http://openchargemap.org'}, 'DateLastStatusUpdate': '2014-09-13T03:56:00Z', 'GeneralComments': None, 'OperatorID': 6, 'IsRecentlyVerified': False, 'StatusTypeID': None, 'DateLastVerified': None, 'NumberOfPoints': 2, 'DateCreated': None, 'DataProvidersReference': None, 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'Chico Nissan', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': None, 'ContactEmail': None, 'Postcode': '95926', 'Town': 'Chico', 'Latitude': 39.7568, 'StateOrProvince': 'CA', 'AddressLine1': '575 Manzanita Avenue', 'AccessComments': None, 'Distance': 6.646520644677653, 'ContactTelephone1': '530-891-1777', 'AddressLine2': None, 'Longitude': -121.8435, 'ID': 3488, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': None, 'UsageTypeID': 1, 'DataProviderID': 1, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': None, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': 'Nissan US Dealer Network', 'WebsiteURL': None, 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 6}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 3487, 'UUID': '672DE6F5-F23D-4E9D-A2C4-058332EE533F', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 3.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 43829, 'Quantity': 2, 'ConnectionTypeID': 1}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2015-06-24T09:04:00Z', 'GeneralComments': None, 'OperatorID': 5, 'IsRecentlyVerified': False, 'StatusTypeID': None, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2015-01-10T01:01:00Z', 'DataProvidersReference': '65026', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'CHICO VW', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://www.mychargepoint.net/', 'ContactEmail': None, 'Postcode': '95928', 'Town': 'Chico', 'Latitude': 39.7250338, 'StateOrProvince': 'CA', 'AddressLine1': '902 Oroville Ave', 'AccessComments': '24 hours daily', 'Distance': 9.783873252837147, 'ContactTelephone1': '888-758-4389', 'AddressLine2': None, 'Longitude': -121.8349704, 'ID': 40612, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 3, 'UsageTypeID': 1, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': '1-888-758-4389', 'IsPrivateIndividual': False, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': 'support@coulombtech.com', 'ContactEmail': 'support@coulombtech.com', 'Title': 'ChargePoint (Coulomb Technologies)', 'WebsiteURL': 'http://www.chargepoint.net/', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 5}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 40266, 'UUID': '5E279112-E0E3-4601-86C0-2C4444C423EC', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 120, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 1.0, 'LevelID': 1, 'ConnectionType': {'IsObsolete': False, 'FormalName': None, 'Title': 'NEMA 5-20R', 'ID': 9, 'IsDiscontinued': False}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 1, 'Title': 'Level 1 : Low (Under 2kW)', 'Comments': 'Under 2 kW, usually domestic socket types'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 15292, 'Quantity': 1, 'ConnectionTypeID': 9}, {'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 3.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 15293, 'Quantity': 1, 'ConnectionTypeID': 1}, {'Voltage': None, 'CurrentTypeID': None, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': None, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': None, 'CurrentType': None, 'ID': 20275, 'Quantity': 1, 'ConnectionTypeID': 1}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': {'Title': 'Unknown', 'IsUserSelectable': True, 'ID': 0, 'IsOperational': None}, 'DateLastConfirmed': '2011-04-30T00:00:00Z', 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2015-06-24T09:04:00Z', 'GeneralComments': None, 'OperatorID': 5, 'IsRecentlyVerified': False, 'StatusTypeID': 0, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2011-04-30T00:00:00Z', 'DataProvidersReference': '35143', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'SIERRA NEVADA', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://www.mychargepoint.net/', 'ContactEmail': None, 'Postcode': '95928', 'Town': 'Chico', 'Latitude': 39.7242546, 'StateOrProvince': 'CA', 'AddressLine1': '1075 E 20th St', 'AccessComments': '24 hours daily', 'Distance': 10.995218131771669, 'ContactTelephone1': '888-758-4389', 'AddressLine2': None, 'Longitude': -121.8138504, 'ID': 2831, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 1, 'UsageTypeID': 1, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': '1-888-758-4389', 'IsPrivateIndividual': False, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': 'support@coulombtech.com', 'ContactEmail': 'support@coulombtech.com', 'Title': 'ChargePoint (Coulomb Technologies)', 'WebsiteURL': 'http://www.chargepoint.net/', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 5}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 2830, 'UUID': '6554FDB2-EEB4-40BF-8D63-9F186ECB4F02', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': None, 'CurrentTypeID': None, 'Comments': None, 'Reference': 'NEMA1450', 'StatusType': None, 'PowerKW': None, 'LevelID': None, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'Not Specified', 'Title': 'Unknown', 'ID': 0, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': None, 'Amps': None, 'CurrentType': None, 'ID': 32814, 'Quantity': None, 'ConnectionTypeID': 0}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': {'Title': 'Unknown', 'IsUserSelectable': True, 'ID': 0, 'IsOperational': None}, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2015-10-09T06:35:31.71Z', 'IsRestrictedEdit': False, 'Title': 'CarStations.com', 'Comments': None, 'IsApprovedImport': None, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': None, 'ID': 15, 'License': None, 'WebsiteURL': 'http://www.carstations.com'}, 'DateLastStatusUpdate': '2014-11-29T05:39:00Z', 'GeneralComments': None, 'OperatorID': 1, 'IsRecentlyVerified': False, 'StatusTypeID': 0, 'DateLastVerified': None, 'NumberOfPoints': 3, 'DateCreated': '2014-11-29T05:39:00Z', 'DataProvidersReference': '35918', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': '2385 Ivy Street', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://carstations.com/35918', 'ContactEmail': None, 'Postcode': '95928', 'Town': 'Chico', 'Latitude': 39.71309, 'StateOrProvince': 'CA', 'AddressLine1': '2385 Ivy Street', 'AccessComments': None, 'Distance': 11.515594667839006, 'ContactTelephone1': '(530) 895-8188', 'AddressLine2': None, 'Longitude': -121.82189, 'ID': 30175, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 2, 'UsageTypeID': 1, 'DataProviderID': 15, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': None, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': '(Unknown Operator)', 'WebsiteURL': None, 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 1}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 29829, 'UUID': '53A242E0-ED6C-461C-9B5D-AF035386D3D0', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 3.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 34417, 'Quantity': 1, 'ConnectionTypeID': 1}, {'Voltage': 400, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 40.0, 'LevelID': 3, 'ConnectionType': {'IsObsolete': None, 'FormalName': None, 'Title': 'CHAdeMO', 'ID': 2, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': True, 'ID': 3, 'Title': 'Level 3:  High (Over 40kW)', 'Comments': '40KW and Higher'}, 'Amps': 100, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 59156, 'Quantity': 1, 'ConnectionTypeID': 2}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2015-06-19T01:48:00Z', 'GeneralComments': None, 'OperatorID': 15, 'IsRecentlyVerified': False, 'StatusTypeID': None, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2014-12-11T07:11:00Z', 'DataProvidersReference': '64559', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'NRG eVgo - Butte College Chico', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'https://www.evgonetwork.com/', 'ContactEmail': None, 'Postcode': '95928', 'Town': 'Chico', 'Latitude': 39.717216, 'StateOrProvince': 'CA', 'AddressLine1': '2320 Forest Ave', 'AccessComments': '24 hours daily; eVgo network subscription and key fob required', 'Distance': 12.313351785871149, 'ContactTelephone1': '877-455-3833', 'AddressLine2': None, 'Longitude': -121.801107, 'ID': 31497, 'CountryID': 2}, 'UsageType': {'ID': 4, 'IsPayAtLocation': False, 'IsMembershipRequired': True, 'Title': 'Public - Membership Required', 'IsAccessKeyRequired': True}, 'DataQualityLevel': 3, 'UsageTypeID': 4, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': False, 'Comments': 'Imported by ADFC import', 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': 'eVgo Network', 'WebsiteURL': 'https://www.evgonetwork.com/', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 15}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 31151, 'UUID': 'EA19AE0C-296C-4BC0-9637-4219B5541980', 'MediaItems': None}, {'SubmissionStatusTypeID': 200, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 16.8, 'LevelID': 2, 'ConnectionType': {'IsObsolete': False, 'FormalName': 'Tesla Connector', 'Title': 'Tesla (Roadster)', 'ID': 8, 'IsDiscontinued': True}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 70, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 636, 'Quantity': 1, 'ConnectionTypeID': 8}], 'SubmissionStatus': {'Title': 'Submission Published', 'ID': 200, 'IsLive': True}, 'StatusType': {'Title': 'Operational', 'IsUserSelectable': True, 'ID': 50, 'IsOperational': True}, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': None, 'IsRestrictedEdit': False, 'Title': 'Open Charge Map Contributors', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 1, 'Title': 'Manual Data Entry'}, 'IsOpenDataLicensed': True, 'ID': 1, 'License': 'Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)', 'WebsiteURL': 'http://openchargemap.org'}, 'DateLastStatusUpdate': '2010-11-26T00:00:00Z', 'GeneralComments': None, 'OperatorID': 1, 'IsRecentlyVerified': False, 'StatusTypeID': 50, 'DateLastVerified': None, 'NumberOfPoints': 1, 'DateCreated': '2011-09-13T12:41:00Z', 'DataProvidersReference': None, 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'Berry Patch Restaurant', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': None, 'ContactEmail': None, 'Postcode': None, 'Town': 'Orland', 'Latitude': 39.7491697282118, 'StateOrProvince': 'California', 'AddressLine1': None, 'AccessComments': None, 'Distance': 26.131358324783022, 'ContactTelephone1': None, 'AddressLine2': None, 'Longitude': -122.200927734375, 'ID': 5810, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': None, 'UsageTypeID': 1, 'DataProviderID': 1, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': None, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': '(Unknown Operator)', 'WebsiteURL': None, 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 1}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 5888, 'UUID': '34AEBC73-9AD3-404F-91A3-FAE35B2D0717', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': None, 'CurrentTypeID': None, 'Comments': None, 'Reference': 'TESLA', 'StatusType': None, 'PowerKW': None, 'LevelID': None, 'ConnectionType': {'IsObsolete': False, 'FormalName': 'Tesla Connector', 'Title': 'Tesla (Roadster)', 'ID': 8, 'IsDiscontinued': True}, 'StatusTypeID': None, 'Level': None, 'Amps': None, 'CurrentType': None, 'ID': 6037, 'Quantity': None, 'ConnectionTypeID': 8}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': {'Title': 'Unknown', 'IsUserSelectable': True, 'ID': 0, 'IsOperational': None}, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2015-10-09T06:35:31.71Z', 'IsRestrictedEdit': False, 'Title': 'CarStations.com', 'Comments': None, 'IsApprovedImport': None, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': None, 'ID': 15, 'License': None, 'WebsiteURL': 'http://www.carstations.com'}, 'DateLastStatusUpdate': '2015-10-09T07:35:00Z', 'GeneralComments': None, 'OperatorID': 31, 'IsRecentlyVerified': False, 'StatusTypeID': 0, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2011-11-11T12:07:00Z', 'DataProvidersReference': '4318', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': '900 Newville Road', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://carstations.com/4318', 'ContactEmail': None, 'Postcode': '95963', 'Town': 'Orland', 'Latitude': 39.74894, 'StateOrProvince': 'CA', 'AddressLine1': '900 Newville Road', 'AccessComments': None, 'Distance': 26.15015218418913, 'ContactTelephone1': '(530) 865-8484', 'AddressLine2': None, 'Longitude': -122.20109, 'ID': 8510, 'CountryID': 2}, 'UsageType': None, 'DataQualityLevel': 1, 'UsageTypeID': None, 'DataProviderID': 15, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': False, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': 'Clipper Creek', 'WebsiteURL': None, 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 31}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 8613, 'UUID': 'B0640CBC-3A9F-446A-9C45-5F35029CBD3B', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 230, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 3.0, 'LevelID': 2, 'ConnectionType': {'IsObsolete': None, 'FormalName': 'SAE J1772-2009', 'Title': 'J1772', 'ID': 1, 'IsDiscontinued': None}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 2, 'Title': 'Level 2 : Medium (Over 2kW)', 'Comments': 'Over 2 kW, usually non-domestic socket type'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 79021, 'Quantity': 2, 'ConnectionTypeID': 1}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2016-03-03T11:38:00Z', 'GeneralComments': None, 'OperatorID': None, 'IsRecentlyVerified': True, 'StatusTypeID': None, 'DateLastVerified': '2016-03-03T11:38:00Z', 'NumberOfPoints': None, 'DateCreated': '2016-03-03T11:38:00Z', 'DataProvidersReference': '71873', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'Caltrans District 3', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': '', 'ContactEmail': None, 'Postcode': '96001', 'Town': 'Yuba City', 'Latitude': 39.930695, 'StateOrProvince': 'CA', 'AddressLine1': '379 Colusa Ave', 'AccessComments': 'Employee and state vehicle use only', 'Distance': 27.427286070830682, 'ContactTelephone1': '', 'AddressLine2': None, 'Longitude': -122.1712264, 'ID': 62464, 'CountryID': 2}, 'UsageType': {'ID': 2, 'IsPayAtLocation': None, 'IsMembershipRequired': True, 'Title': 'Private - Restricted Access', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 3, 'UsageTypeID': 2, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': None, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 62118, 'UUID': 'D38DF725-850A-4A3D-AFF6-B2977070D3B5', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 120, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 1.0, 'LevelID': 1, 'ConnectionType': {'IsObsolete': False, 'FormalName': None, 'Title': 'NEMA 5-20R', 'ID': 9, 'IsDiscontinued': False}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': False, 'ID': 1, 'Title': 'Level 1 : Low (Under 2kW)', 'Comments': 'Under 2 kW, usually domestic socket types'}, 'Amps': 16, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 69419, 'Quantity': 2, 'ConnectionTypeID': 9}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2015-10-09T07:24:00Z', 'GeneralComments': None, 'OperatorID': None, 'IsRecentlyVerified': False, 'StatusTypeID': None, 'DateLastVerified': None, 'NumberOfPoints': None, 'DateCreated': '2015-10-09T07:24:00Z', 'DataProvidersReference': '70019', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'Butte College - Lot 1C', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': '', 'ContactEmail': None, 'Postcode': '95965', 'Town': 'Oroville', 'Latitude': 39.6501238, 'StateOrProvince': 'CA', 'AddressLine1': '3536 Butte Campus Dr', 'AccessComments': '24 hours daily', 'Distance': 27.530612757979267, 'ContactTelephone1': '530-895-2351', 'AddressLine2': None, 'Longitude': -121.6419902, 'ID': 55286, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 3, 'UsageTypeID': 1, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': None, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 54940, 'UUID': '928A6101-480A-4528-A613-5206FCFBF982', 'MediaItems': None}, {'SubmissionStatusTypeID': 200, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 400, 'CurrentTypeID': 30, 'Comments': None, 'Reference': None, 'StatusType': {'Title': 'Operational', 'IsUserSelectable': True, 'ID': 50, 'IsOperational': True}, 'PowerKW': 120.0, 'LevelID': None, 'ConnectionType': {'IsObsolete': False, 'FormalName': 'Tesla Supercharger', 'Title': 'Tesla Supercharger', 'ID': 27, 'IsDiscontinued': False}, 'StatusTypeID': 50, 'Level': None, 'Amps': 300, 'CurrentType': {'Title': 'DC', 'ID': 30, 'Description': 'Direct Current'}, 'ID': 20047, 'Quantity': 6, 'ConnectionTypeID': 27}], 'SubmissionStatus': {'Title': 'Submission Published', 'ID': 200, 'IsLive': True}, 'StatusType': {'Title': 'Operational', 'IsUserSelectable': True, 'ID': 50, 'IsOperational': True}, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': None, 'IsRestrictedEdit': False, 'Title': 'Open Charge Map Contributors', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 1, 'Title': 'Manual Data Entry'}, 'IsOpenDataLicensed': True, 'ID': 1, 'License': 'Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)', 'WebsiteURL': 'http://openchargemap.org'}, 'DateLastStatusUpdate': '2013-11-23T16:56:00Z', 'GeneralComments': '24 hrs/day', 'OperatorID': 23, 'IsRecentlyVerified': False, 'StatusTypeID': 50, 'DateLastVerified': None, 'NumberOfPoints': 6, 'DateCreated': '2013-11-23T04:58:00Z', 'DataProvidersReference': None, 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': '', 'Title': 'Corning Supercharger', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://www.teslamotors.com/supercharger', 'ContactEmail': 'supercharger@teslamotors.com', 'Postcode': '96021', 'Town': 'Corning', 'Latitude': 39.92646, 'StateOrProvince': 'California', 'AddressLine1': '950 Hwy 99 W ', 'AccessComments': 'From I-5N:  Take the Corning Rd exit toward Corning,  Keep right at the fork, follow signs for Tourist Info/Country Rd,  Merge onto Corning Rd,  Turn right onto Hwy 99 W,  Turn right into large driveway before Rabobank,  Supercharger will be on the left.  /  From I-5S:  Take the Corning Rd exit toward Corning,  Turn left onto Corning Rd,  Turn right onto Hwy 99 W,  Turn right into the large driveway before Rabobank,  Supercharger will be on the left.', 'Distance': 29.1659805887915, 'ContactTelephone1': '(877) 798-3752', 'AddressLine2': '', 'Longitude': -122.1984, 'ID': 20862, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 1, 'UsageTypeID': 1, 'DataProviderID': 1, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': None, 'IsPrivateIndividual': None, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': None, 'ContactEmail': None, 'Title': 'Tesla Motors (Worldwide)', 'WebsiteURL': 'http://www.teslamotors.com', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 23}, 'UsageCost': 'Free', 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 20517, 'UUID': '2971BBD5-3EE8-41D9-8FD0-23C7DE659E99', 'MediaItems': None}, {'SubmissionStatusTypeID': 100, 'PercentageSimilarity': None, 'Connections': [{'Voltage': 400, 'CurrentTypeID': 10, 'Comments': None, 'Reference': None, 'StatusType': None, 'PowerKW': 40.0, 'LevelID': 3, 'ConnectionType': {'IsObsolete': False, 'FormalName': None, 'Title': 'SAE Combo (DC Fast Charge J1772)', 'ID': 32, 'IsDiscontinued': False}, 'StatusTypeID': None, 'Level': {'IsFastChargeCapable': True, 'ID': 3, 'Title': 'Level 3:  High (Over 40kW)', 'Comments': '40KW and Higher'}, 'Amps': 100, 'CurrentType': {'Title': 'AC (Single-Phase)', 'ID': 10, 'Description': 'Alternating Current - Single Phase'}, 'ID': 79020, 'Quantity': 1, 'ConnectionTypeID': 32}], 'SubmissionStatus': {'Title': 'Imported and Published', 'ID': 100, 'IsLive': True}, 'StatusType': None, 'DateLastConfirmed': None, 'MetadataValues': None, 'DataProvider': {'DateLastImported': '2016-03-16T09:07:43.19Z', 'IsRestrictedEdit': False, 'Title': 'afdc.energy.gov', 'Comments': None, 'IsApprovedImport': True, 'DataProviderStatusType': {'IsProviderEnabled': True, 'ID': 20, 'Title': 'Automated Import'}, 'IsOpenDataLicensed': True, 'ID': 2, 'License': 'This data is provided by the National Renewable Energy Laboratory ("NREL"), which is operated by the Alliance for Sustainable Energy, LLC ("Alliance"), for the U.S. Department of Energy ("DOE"), and may be used for any purpose whatsoever.', 'WebsiteURL': 'http://www.afdc.energy.gov/'}, 'DateLastStatusUpdate': '2016-03-03T11:38:00Z', 'GeneralComments': None, 'OperatorID': 5, 'IsRecentlyVerified': True, 'StatusTypeID': None, 'DateLastVerified': '2016-03-03T11:38:00Z', 'NumberOfPoints': None, 'DateCreated': '2016-03-03T11:38:00Z', 'DataProvidersReference': '73872', 'AddressInfo': {'DistanceUnit': 1, 'ContactTelephone2': None, 'Title': 'OLIVE PIT III', 'Country': {'ISOCode': 'US', 'ContinentCode': 'NA', 'Title': 'United States', 'ID': 2}, 'RelatedURL': 'http://www.mychargepoint.net/', 'ContactEmail': None, 'Postcode': '96021', 'Town': 'Corning', 'Latitude': 39.9285765, 'StateOrProvince': 'CA', 'AddressLine1': '2156 Solano St', 'AccessComments': '24 hours daily', 'Distance': 29.196186504956604, 'ContactTelephone1': '888-758-4389', 'AddressLine2': None, 'Longitude': -122.1972265, 'ID': 62463, 'CountryID': 2}, 'UsageType': {'ID': 1, 'IsPayAtLocation': None, 'IsMembershipRequired': None, 'Title': 'Public', 'IsAccessKeyRequired': None}, 'DataQualityLevel': 3, 'UsageTypeID': 1, 'DataProviderID': 2, 'ParentChargePointID': None, 'OperatorInfo': {'PhonePrimaryContact': '1-888-758-4389', 'IsPrivateIndividual': False, 'Comments': None, 'IsRestrictedEdit': None, 'FaultReportEmail': 'support@coulombtech.com', 'ContactEmail': 'support@coulombtech.com', 'Title': 'ChargePoint (Coulomb Technologies)', 'WebsiteURL': 'http://www.chargepoint.net/', 'BookingURL': None, 'AddressInfo': None, 'PhoneSecondaryContact': None, 'ID': 5}, 'UsageCost': None, 'UserComments': None, 'DatePlanned': None, 'OperatorsReference': None, 'ID': 62117, 'UUID': '910C6617-7F28-42D3-B6FA-B3B487796F53', 'MediaItems': None}]