<html>
  <head>
    <title>Electric Boogaloo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/materialize-css/bin/materialize.css">


    <style>
      .full-height {
        padding: 30px 30px 30px 30px;
        height: 100%;
      }
      .brand-logo {
        width: 120px;
      }

      .nav-wrapper {
        padding: 0 30px;
        border-bottom: 1px solid gray;
      }

      .content-wrapper {
        margin-top: 10px;
      }

      .icon-github {
        background-image: url('img/github.png');
        background-color: transparent;
        width: 48px;
        height: 48px;
        background-size: cover;
      }

      .icon-github:hover {
        background-color: transparent;
      }

    </style>

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/materialize-css/bin/materialize.js"></script>

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="/node_modules/angular2/bundles/http.dev.js"></script>


    <!-- Load 3rd party vendor scripts -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="lib/gmaps.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {
          js: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('js/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <!-- 3. Display the application -->
  <body style="overflow-y: hidden; ">
    <nav class="grey darken-3">
        <div class="nav-wrapper">
          <b>Electric Boogaloo</b>
          <a href="https://github.com/hilts-vaughan/internet-computing-wlu" class="icon-github right"></a>
        </div>
      </nav>

    <my-app>
      <!-- This content is the loading content -->

      <div class="row">
        <div class="full-height col s12 m12 l12 grey darken-4">
          <div class="" style="margin: 0 auto; width: 100%;">
            <h5>Loading...</h5>
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
          </div>
      </div>

      </div>

    </my-app>
  </body>
</html>
